<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

   <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
   >
      <TextView
          android:text="red"
          android:gravity="center_horizontal"
          android:background="#aa0000"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          />
      <TextView
          android:text="green"
          android:gravity="center_horizontal"
          android:background="#00aa00"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          />
      <TextView
          android:text="blue"
          android:gravity="center_horizontal"
          android:background="#0000aa"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          />
      <TextView
          android:text="yellow"
          android:gravity="center_horizontal"
          android:background="#aaaa00"
          android:layout_width="wrap_content"
          android:layout_height="fill_parent"
          />
   </LinearLayout>
       
   <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
      <TextView
          android:text="gravity is center"
          android:textSize="10pt"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="#00aaaa"
          android:gravity="center"/>
      <TextView
          android:text="gravity is right"
          android:textSize="10pt"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="#00aa00"
          android:gravity="right"/>
      <TextView
          android:text="gravity is left"
          android:textSize="10pt"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="#00aaaa"
          android:gravity="left"/>
      <TextView
          android:text="gravity default"
          android:textSize="10pt"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="#00aa00"
        />
   </LinearLayout>

</LinearLayout>